# MySpringCloud

./: .gitignore  README.md  pom.xml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/: EurekaServer7001Application.java
cloud-eureka-7001/src/main/java/com/cloud/: EurekaServer7001Application.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/: EurekaServer7002Application.java
cloud-eureka-7002/src/main/java/com/cloud/: EurekaServer7002Application.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-gateway-8000/: pom.xml
cloud-gateway-8000/src/main/java/com/cloud/: Gateway8000Application.java
cloud-gateway-8000/src/main/resources/: application.yml
cloud-openfeign-8500/: pom.xml
cloud-openfeign-8500/src/main/java/com/cloud/: CloudOpenFeign8500Application.java
cloud-openfeign-8500/src/main/java/com/cloud/controller/: CloudOpenFeignController.java
cloud-openfeign-8500/src/main/java/com/cloud/service/: CloudOpenFeignServiceA.java  CloudOpenFeignServiceB.java  CloudOpenFeignServiceC.java
cloud-openfeign-8500/src/main/resources/: application.yml
cloud-serviceA-9001/: pom.xml
cloud-serviceA-9001/src/main/java/com/cloud/: ServiceA9001Application.java
cloud-serviceA-9001/src/main/java/com/cloud/controller/: MyController.java  ServiceAController.java
cloud-serviceA-9001/src/main/resources/: application.yml
cloud-serviceB-9002/: pom.xml
cloud-serviceB-9002/src/main/java/com/cloud/: ServiceB9002Application.java
cloud-serviceB-9002/src/main/java/com/cloud/controller/: ServiceBController.java
cloud-serviceB-9002/src/main/resources/: application.yml
cloud-serviceC-9003/: pom.xml
cloud-serviceC-9003/src/main/java/com/cloud/: ServiceC9003Application.java
cloud-serviceC-9003/src/main/java/com/cloud/controller/: ServiceCController.java
cloud-serviceC-9003/src/main/resources/: application.yml
